<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.master.cs" Inherits="AplicandoAplicada.Pagina" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/Tema1/estillos.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/altaClientes.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/Slider.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/AltaDetalle.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/Taller.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/Caja.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/DetalleTaller.css" rel="stylesheet" />
    <link href="App_Themes/Tema1/Login.css" rel="stylesheet" />
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
   <header>

        
		<button id="iconMenu1" class="showIconMenu"></button>

        <div id="logo">

            <div><asp:Label ID="Label1" CssClass="LabelHeader" runat="server" Text="Label"></asp:Label></div>                
            <a href="Default.aspx"><img src="Imagen/logo.png" class="loquiero" /></a>

        </div>
		
	</header>

	<aside class="contenedorNumero1">

		<nav class="contenedorNumero2">
		
			<div class="cabecera">
		
				<button id="iconMenu2" class="hideIconMenu">X</button>
		
			</div>
		
			<div class="menu">
                <ul>
				    <li class="item">
                        <a runat="server" href="~/" class="btn">Inicio</a>
				    </li>
                    
<%--                    <li class="subitem">
                        <a runat="server" href="#" class="btn">Clientesˇ</a>
                        <ul>
                            <li><a href="/AltaClientes.aspx" class="btn">Alta Clientes</a></li>
                        </ul>      

                    </li>--%>

                    <li class="subitem">
                        <a href="Login.aspx" class="btn" runat="server" id="btnLogin" Visible="false">Log in</a>
                    </li>
                    
                    <li class="subitem">
                        <a href="AltaDetalle.aspx" class="btn" runat="server" id="btnAltadetalle" Visible="false">Alta Detalle</a>
                    </li>

                    <li class="subitem">
                        <a href="CargarDetalle.aspx" class="btn" runat="server" Visible="false" id="btncargardetalle" >Cargar Detalle</a>
                    </li>
                    
                    <li class="subitem">
                        <a href="DetalleTaller.aspx" class="btn" runat="server" id="btnDetalleTaller" Visible="false">Detalle Taller</a>
                    </li>
                    
                    <li class="subitem">
                        <a href="Caja.aspx" class="btn" runat="server" id="btnCaja" Visible="false">Caja</a>
                    </li>

                    <li class="subitem">
                        <a href="Taller.aspx" class="btn" runat="server" id="btnTaller" Visible="false">Taller</a>
                    </li>
                    
                    <li class="subitem">
                        <a href="#" class="btn" runat="server" visible="false" id="btnLogout" onserverclick="btnLogout_ServerClick">Log out</a>
                    </li>

                </ul>
			</div>

		</nav>

	</aside>
    
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <footer>

        <asp:Label Text="Hecho por Nicolas Drazer" runat="server" /></footer>

    <script src="js/menu.js"></script>
    <script src="js/subMenu.js"></script>
</body>
</html>
